@font-face {
    font-family: headerfont;
    src: url(/assets/fonts/data-latin.ttf);
  }
  @font-face {
    font-family: bodyfont;
    src: url(/assets/fonts/gobCL_Regular.otf);
  }
body {
    font-family: bodyfont;
    background-color: white;
}
main {
    width: 100%;
}

header {
    background-color: black;
}
    
h1 {
    text-align: center;
    color: #ffffff;
    font-family: headerfont;
}
h2 {
    text-align: center;
    color:rgb(163, 163, 86);
}
div {
    display: block;
}

/* Estilos al logo superior */
.top {
    width: 100px;
    height: auto;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
/* Estilos al menu superior */
.respmenu a {
    color: inherit;
    text-decoration: none;
    display: block;
    padding: 10px 10px;
    max-width: 200px;
    background: rgb(0, 0, 0);
}
.respmenu input[type="checkbox"], .respmenu .fa-bars, .respmenu .fa-times {
    position: absolute;  
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    right: 0;
    top: 0;
    width: 48px;
    height: 48px;
  }
   
  .respmenu .fa-bars, .respmenu .fa-times {
    font-size: 48px;
    pointer-events: none;
  }
   
  .respmenu input[type="checkbox"] {
    opacity: 0; 
  }
   
  .respmenu {
    color: white;
    position: relative; 
    background: rgb(0, 0, 0);
    min-height: 48px;
  }
   
  .respmenu nav {
    display: none;
  }
   
  .respmenu input:checked ~ nav {
    display: block;
  }
   
  .respmenu input:checked ~ .fa-bars {
    display: none;
  }
   
  .respmenu input:not(:checked) ~ .fa-times {
    display: none;
  }

.top-nav {
    background-color: black;
}
.top-nav ul {
    list-style-type: none;
}
.top-nav li {
    display: inline-block;
    color: white;
    padding: 8px;
    font-size: 24px;
}
.top-nav a:link {
    color: white;
    text-decoration: none;
}
.top-nav a:visited {
    color: white;
    text-decoration: none;
}
.top-nav a:hover {
    border: blanchedalmond;
}
header p {
    color: white;
    text-align: center;
    font-size: 64px;
    padding-bottom: 200px;
}

.container {
    max-width: 100%;
}
h2 {
    font-size: 30px;
    margin: 0;
    color: rgb(0, 0, 0);
    margin: 0 0 5px 0;
    padding: 0 0 5px 0;
}
/* Grilla cuerpo del sitio */
.grid {
    display: grid;
    width: 100%;
    grid-template-areas:    "servicios"
                            "servicios"
                            "servicios"
                            "servicios"
                            "contacto"
                            "iframe"
                            "footer";
    grid-template-columns: minmax(1fr, auto);
    grid-template-rows: repeat(7, 100%);
}
.grid img {
    margin: 5px 0 5px 0;
    width: 300px;
    height: auto;

}
.grid p {
    text-align: justify;
    margin: 5px 0 10px 0;
}
.grid .hashtag {
    font-weight: bold;
    color: rgb(23, 75, 218);
}
.grid .hashtag:hover {
    color: rgb(0, 0, 0);
    cursor: pointer;
}
.servicio1 {
    grid-column: 1 / 1;
    grid-row: 1 / 2;
    padding: 0px 10px 5px 10px;
    align-self: start;
    justify-self: center;
}
.servicio2 {
    grid-column: 1 / 1;
    grid-row: 2 / 3;
    padding: 0px 10px 5px 10px;
    align-self: start;
    justify-self: center;
}
.servicio3 {
    grid-column: 1 / 1;
    grid-row: 3 / 4;
    padding: 0px 10px 5px 10px;
    align-self: start;
    justify-self: center;
}
.servicio4 {
    grid-column: 1 / 1;
    grid-row: 4 / 5;
    padding: 0px 10px 5px 10px;
    align-self: start;
    justify-self: center;
}
.contacto {
    grid-column: 1 / 1;
    grid-row: 5 / 6;
    margin-top: 20px;
    padding: 0px 10px 5px 10px;
    background-color: rgba(0, 0, 0, .2);
}
.iframe {
    grid-column: 1 / 1;
    grid-row: 6 / 7;
    padding: 0px 10px 5px 10px;
    justify-self: center;
    align-self: end;
    margin-top: 15px;
}
.footer {
    grid-column: 1 / 1;
    grid-row: 7 / 8;
    padding: 0px 10px 5px 10px;
    text-align: center;
    font-size: 25px;
    margin-top: 20px;
}
.card-img {
    text-align: center;
}
form {
    width: 100%;
}
label {
    margin-top: 10px;
}
input, textarea{
    width: 100%;
    padding: 0;
}
select{
    text-align: center;
    margin: 10px 5px 5px 0px;
}
.btn-submit {
    margin-top: 10px;
    background-color: rgb(22, 160, 29);
    text-align: center;
    padding: 2px 2px 2px 2px;
}
.btn-submit:hover {
    cursor: pointer;
    background-color: rgba(22, 160, 29, 0.753);
}
/* Responsividad para pantallas sobre 768 p√≠xeles */
@media (min-width: 768px){
    .grid {
        display: grid;
        width: 100%;
        grid-template-areas:    "servicios" "servicios"
                                "servicios" "servicios"
                                "contacto" "iframe"
                                "footer" "menu";
        grid-template-columns: minmax(50%, auto) minmax(50%, auto);
        grid-template-rows: repeat(4, 100%);
    }
    .servicio1 {
        grid-column: 1 / 1;
        grid-row: 1 / 2;
        padding: 0px 10px 5px 10px;
        align-self: start;
        justify-self: center;
    }
    .servicio2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        padding: 0px 10px 5px 10px;
        align-self: start;
        justify-self: center;
    }
    .servicio3 {
        grid-column: 1 / 1;
        grid-row: 2 / 3;
        padding: 0px 10px 5px 10px;
        align-self: start;
        justify-self: center;
    }
    .servicio4 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        padding: 0px 10px 5px 10px;
        align-self: start;
        justify-self: center;
    }
    .contacto {
        grid-column: 1 / 1;
        grid-row: 3 / 4;
        width: 80%;
        margin-top: 20px;
        padding: 0px 10px 5px 10px;
        background-color: rgba(0, 0, 0, .2);
    }
    .iframe {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        padding: 10px 0px 5px 10px;
        width: 100%;
        justify-self: center;
        align-self: end;
        margin-top: 15px;
    }
    .footer {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        padding: 0px 10px 5px 10px;
        text-align: center;
        font-size: 25px;
        margin-top: 20px;
    }
}